<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2019 by Andrew Charneski.
  ~
  ~ The author licenses this file to you under the
  ~ Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy
  ~ of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simiacryptus</groupId>
        <artifactId>java-parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../../mvn-parents/java-parent</relativePath>
    </parent>

    <artifactId>mindseye-text</artifactId>
    <description>Text-oriented Neural Network Applications</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <scala.mjversion>2.12</scala.mjversion>
        <scala.version>2.12.12</scala.version>
        <spark.version>2.4.5</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>hadoop-jgit-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-cudnn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-research</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-tensorflow</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>tf-gpt-2</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>tensorflow-model</artifactId>

        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcudnn-natives</artifactId>
            <classifier>linux-x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcuda-natives</artifactId>
            <classifier>linux-x86_64</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>

            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.mjversion}</artifactId>

            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.mjversion}</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.mjversion}</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>sparkbook</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>refcount-core</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-art</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>deepartist.org</artifactId>

        </dependency>

    </dependencies>

    <url>http://code.simiacrypt.us/release/${project.version}/mindseye-text</url>
    <distributionManagement>
        <site>
            <id>simiacryptus</id>
            <url>s3://code.simiacrypt.us/release/${project.version}/mindseye-text</url>
        </site>
    </distributionManagement>
</project>
